spring.application.name=GalacticEndgame

spring.config.import=optional:file:.env
spring.datasource.url=jdbc:postgresql://localhost:5432/GalacticEndgame
spring.datasource.username=postgres
spring.datasource.password=Password

spring.jpa.show-sql=true

my.upload_location=uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#OAuth
client-id = VinylShop
issuer-uri = http://localhost:9090/realms/${client-id}
client-secret =
audience = account
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${issuer-uri}
spring.security.oauth2.resourceserver.jwt.audiences= ${audience}