spring.application.name=GalacticEndgame

spring.config.import=optional:file:.env
spring.datasource.url=jdbc:postgresql://localhost:5432/galacticEndgame
spring.datasource.username=postgres
spring.datasource.password=Password

spring.jpa.show-sql=true

my.upload_location=uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=DEBUG
server.error.include-stacktrace=always

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#OAuth
client-id = galacticEndgame
issuer-uri = http://localhost:9090/realms/${client-id}
client-secret = MjaXLJJQV7cEE8S4eUW0UTmddyfT4PRg
audience = account
spring.security.oauth2.resourceServer.jwt.issuer-uri= ${issuer-uri}
spring.security.oauth2.resourceServer.jwt.audiences= ${audience}

spring.security.user.name = misty
spring.security.user.password = misty